VITE_BASE_NAME=/
VITE_SUPABASE_URL=https://zffrpsskjqlihgubwggs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmZnJwc3NranFsaWhndWJ3Z2dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE3NTQ0OTYsImV4cCI6MjA0NzMzMDQ5Nn0.h-MR40AmEs9VJbT5-vpClLqFOvBi-_zddndeNp8RZuM
VITE_SUPABASE_GRAPHQL_ENDPOINT=https://zffrpsskjqlihgubwggs.supabase.co/graphql/v1